{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]                   // ← only this file pulls Node types
  },
  "include": ["vite.config.ts", "scripts/**/*"]
}
